* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: darkslategray;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


/* header */

header {
    width: 100%;
    height: 600px;
    background: #ED213A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #932a1eb3, hsla(353, 85%, 53%, 0.686)), url(../img/tridente.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #932a1eb3, hsla(353, 85%, 53%, 0.686)), url(../img/tridente.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav>a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav>a:hover {
    text-decoration: underline;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: white;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: white;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* about us */

.contenedor-sobre-milan {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 30%;
}

.sobre-milan .contenido-textos {
    width: 40%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 200;
    text-align: justify;
}

.sobre-historia {
    background-color: #f2f2f2;
}

table {
    margin: 50px auto;
    width: 600px;
    position: relative;
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    table-layout: auto;
}

th,
td {
    padding: 20px;
}

thead {
    background-color: tomato;
    border-bottom: solid 5px wheat;
    color: white;
}

tr:nth-child(even) {
    background-color: #ddd;
}

tr:hover td {
    background-color: tomato;
    color: white;
}

.once-historico {
    background-color: #f2f2f2;
}

.contenedor-sobre-rivalidades {
    display: flex;
    justify-content: space-evenly;
}

.giphy-embed {
    width: 50%;
}

.sobre-rivalidades .contenido-text {
    width: 40%;
}

.contenido-text h3 {
    margin-bottom: 15px;
}

.contenido-text h3 span {
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-text p {
    padding: 0 0 30px 15px;
    font-weight: 200;
    text-align: justify;
}

.container {
    align-items: center;
    height: auto;
    text-align: center;
    background-color: white;
    border-radius: 3px;
}

.container h2 {
    text-align: center;
    padding: 10px;
    font-size: 16px;
    background-color: #eee;
    color: #333;
    letter-spacing: 3px;
}

.container ul li {
    list-style: circle;
    text-align: center;
}

.container ul li a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    font-weight: 700;
    color: #333;
    background-color: white;
    font-size: 18px;
    text-transform: uppercase;
    transition: .1s;
    border: 1px solid #eee;
}

.container:hover ul li a {
    color: #fff;
}

.container ul li a:hover {
    color: #fff;
    transform: scale(1, 1);
    background-color: tomato;
    border: 1px solid tomato;
}

.container ul li a:hover::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    left: 1.5px;
    top: 12.5px;
    border-style: solid;
    border-width: 0 0 11.5px 11.5px;
    border-color: transparent transparent tomato;
}

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(0, 0%, 0%, 0.398);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img {
    width: 50px;
}

.hover-galeria p {
    color: white;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: rgb(12, 12, 12);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
    width: 30%;
    height: 60%;
    object-fit: cover;
    border: 3px solid white;
    border-radius: 50%;
    display: block;
}

.cards .card>.contenido-texto-card {
    width: 60%;
    color: white;
}

.cards .card>.contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

footer {
    background-color: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid red;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p {
    color: gray;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {
    header {
        background-position: center;
    }
    .contenedor-sobre-lobo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-lobo .contenido-textos {
        width: 90%;
    }
    .imagen-about-us {
        width: 90%;
    }
    /* Galeria */
    .imagen-port {
        width: 44%;
    }
    /* Clientes */
    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card {
        width: 90%;
    }
    .cards .card:first-child {
        margin-bottom: 30px;
    }
    /* servicios */
    .datos-cont {
        justify-content: center;
        flex-direction: column;
    }
    .datos-ind {
        width: 100%;
        text-align: center;
    }
    .datos-ind:nth-child(1),
    .datos-ind:nth-child(2) {
        margin-bottom: 60px;
    }
    .datos-ind img {
        width: 90%;
    }
}

@media screen and (max-width:500px) {
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a {
        margin-right: 5px;
    }
    .textos-header h1 {
        font-size: 35px;
    }
    .textos-header h2 {
        font-size: 20px;
    }
    /* ABOUT US */
    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-lobo .contenido-textos {
        width: 95%;
    }
    /* Galeria */
    .imagen-port {
        width: 95%;
    }
    /* Clients */
    .cards .card {
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img {
        width: 90px;
        height: 90px;
    }
    /* Footer */
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }
    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4 {
        border: none;
    }
    .content-foo p {
        color: #fff;
        border-bottom: 1px solid mediumslateblue;
        padding-bottom: 20px;
    }
    .titulo-final {
        font-size: 20px;
    }
}